<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Product Showroom</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #ar-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        #product-info {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="ar-container"></div>
    <div id="AR">
        <h3>AR MARKER</h3>
        <p>Showroom: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Price: $50.00</p>
    </div>

    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script>
        AFRAME.registerComponent('markerhandler', {
            init: function () {
                const marker = this.el;

                marker.addEventListener('markerFound', () => {
                    // Show product information when marker is found
                    document.getElementById('product-info').style.display = 'block';
                });

                marker.addEventListener('markerLost', () => {
                    // Hide product information when marker is lost
                    document.getElementById('product-info').style.display = 'none';
                });
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const scene = document.querySelector('a-scene');

            // Marker 1
            const marker1 = document.createElement('a-marker');
            marker1.setAttribute('type', 'pattern');
            marker1.setAttribute('url', 'https://ar-js-org.github.io/90f5e3f5-46e4-4e43-b6fc-9c079f5e0254'); // Replace with your actual marker file
            marker1.setAttribute('markerhandler', '');
            scene.appendChild(marker1);

            const productModel1 = document.createElement('a-entity');
            productModel1.setAttribute('gltf-model', '"C:\Users\USER\Desktop\FSWD\scene.gltf"'); // Replace with your actual 3D model file
            productModel1.setAttribute('scale', '0.5 0.5 0.5');
            marker1.appendChild(productModel1);

            // Marker 2
            const marker2 = document.createElement('a-marker');
            marker2.setAttribute('type', 'pattern');
            marker2.setAttribute('url', 'https://ar-js-org.github.io/9685b043-787c-4260-985f-e5a911e967ae'); // Replace with your actual marker file
            marker2.setAttribute('markerhandler', '');
            scene.appendChild(marker2);

            const productModel2 = document.createElement('a-entity');
            productModel2.setAttribute('gltf-model', 'C:\Users\USER\Desktop\FSWD\scene.gltf'); // Replace with your actual 3D model file
            productModel2.setAttribute('scale', '0.5 0.5 0.5');
            marker2.appendChild(productModel2);
        });
    </script>
</body>
</html>



